MONGO_URL=mongodb+srv://cesar:1711@calendarbackend.cchficg.mongodb.net/classroom
JWT_SECRET_SEED=Est0E5Un4S3mil14d3ToqueN5

CLOUDINARY_URL=cloudinary://561986937154188:Ku4wzIw3ihKYubQqFr_TEMCxg78@djxmfnsct